<!DOCTYPE html>
<html lang="en">
  <head class="icono">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planifica tu viaje a Munich</title>
    <link rel="stylesheet"type="text/css"href="style.css">
    <link rel="shortcut icon" href="./foto_logo.png"  type="image/x-icon">

</head>
<body>
  <header id="inicio">
    <a href="#inicio" id="btn-top">↑</a>
    <img id="logo_foto" src="logo_largo.png" alt="" class="centrado"> 
</header>
    <main></main>
        <h1>PLANIFICA TU VIAJE A MUNICH </h1>
            <h2>¿Cuantos dias vas a estar en Munich?</h2>
            <style>
                nav {
                  background-color: #333;
                  overflow: hidden;
                }
                
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  display: flex;
                }
                
                li {
                  float: left;
                }
                
                a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  
                }
                
                a:hover {
                  color: black;
                }
                
                li:last-child a {
                  border-right: none;
                }
              </style>
              
              <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Un dia</a></li>
                  <li><a href="#">Dos dias</a></li>
                  <li><a href="#">Tres dias</a></li>
                  <li><a href="#">Cuatro dias</a></li>
                  <li><a href="#">De 5 dias a una semana </a></li>
                  <li><a href="#">Quiero mudarme a Munich </a></li>
                  <li><a href="#bottom">Contacto</a></li>
                </ul>
              </nav>
              <footer>
                <div id="bottom" class="contenedor-botones">
                  <h3>Mis redes sociales</h3>
                  <button type="button" id="boton"><a href="mailto:franisulzberger@gmail.com"> <img id = "mail" src= "./gmail.png" alt=""></a> </button>
                  <button type="button" id="boton"><a href="https://www.instagram.com/franisulzberger/"><img id="instagram" src="./instagram.png" alt=""> </a></button>
                  <button type="button" id="boton">  <a href="https://www.tiktok.com/@franiisulzberger?_t=8b2MHKRuF0k&_r=1"><img id = "tiktok" src= "./tik-tok.png" alt=""></a></button>
                  <button type="button" id="boton"><a href="https://www.linkedin.com/in/francisca-sulzberger-2b5913201/"><img id = "linkedin" src= "./linkedin.png" alt=""></a></button>
                  <button type="button" id="boton"><a href="https://twitter.com/franisulzberger"><img id = "twitter" src= "./twitter.png" alt=""></a></button> 
                </div>
            </footer>  
        
</body>
</html>