<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planifica tu viaje a Munich</title>
</head>
<body>
    <header></header>
    <main></main>
        <h1>PLANIFICA TU VIAJE A MUNICH</h1>
            <h2>¿Cuantos dias vas a estar en Munich?</h2>
            <style>
                nav {
                  background-color: #333;
                  overflow: hidden;
                }
                
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  display: flex;
                }
                
                li {
                  float: left;
                }
                
                a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  border-right: 1px solid #bbb;
                }
                
                a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                li:last-child a {
                  border-right: none;
                }
              </style>
              
              <nav>
                <ul>
                  <li><a href="#">Un dia</a></li>
                  <li><a href="#">Dos dias</a></li>
                  <li><a href="#">Tres dias</a></li>
                  <li><a href="#">Cuatro dias</a></li>
                  <li><a href="#">De 5 dias a una semana </a></li>
                  <li><a href="#">Quiero mudarme a Munich </a></li>
                </ul>
              </nav>
        
</body>
</html>